{
  "name": "coursera-bootstrap",
  "version": "1.0.0",
  "description": "Proyecto coursera. Modulo 1 - Bootstrap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o  scss/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacman2000/coursera-bootstrap.git"
  },
  "author": "Pacman2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pacman2000/coursera-bootstrap/issues"
  },
  "homepage": "https://github.com/pacman2000/coursera-bootstrap#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "ruby": "^0.6.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
